* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #BCCDD0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    max-width: 56.5rem;
    margin: 16%;
    width: auto;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.card-focus {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0 rgba(50, 50, 50, 0.22);
    background-color: #DFDFD6;
    transition: all 0.3s ease-out;
    padding: 3.125rem 1.875rem 2.5625rem 1.875rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

section:hover {
    transform: translateY(-5px);

}

.modal-main {
    display: flex;
    width: 875px;
    height: 260px;
    padding: 0 30px;
    justify-content: flex-end;
    align-items: flex-end;
    border-radius: 0 30px 30px 0;
    z-index: 99;
    position: absolute;
}

.modal {
    background: #696F5A;
    width: 232px;
    height: 44px;
    border-radius: 15px;
    gap: 15px;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.card h1 {
    color: black;
    font-size: 30px;
    place-self: start;
}

h3 {
    color: #DFDFD6;
}

p {
    font-size: 18px;
}

.img {
    /*Posso classificar imgs por categorias ex: section img */
    display: flex;
    width: 291px;
    height: 492px;
    border-radius: 30px 0px 0px 30px;
}

.doguito {
    display: flex;
    gap: 0.6875rem;
}

.doguito img {
    height: 60px;
    width: 60px;
}

footer img {
    height: 52px;
    width: 52px;
}

footer {
    display: flex;
    justify-content: space-between;
}

button {
    border: none;
    background: none;
}

@media (min-width: 721px) and (max-width: 872px) {
    .modal-main {
        width: 850px;
    }
}

@media screen and (max-width: 872px) {
    section {
        flex-direction: column;
        max-width: 375px;
        padding: 29px 12px 33px 13px;
        flex-direction: column;
        align-items: center;
        margin: 5%;
    }

    footer {
        width: auto;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }



    .img {
        width: -webkit-fill-available;
        height: 202px;
        border-radius: 30px 30px 0px 0px;
    }

    .card-focus {
        padding: 25px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 70px;
        align-self: stretch;
    }

}